prexu-ia6w.2 macOS render-compositing spike — verified environment
captured: 2026-07-07T02:51:36Z

## sw_vers
ProductName:		macOS
ProductVersion:		26.5.2
BuildVersion:		25F84

## chip
Apple M3 Pro

## mpv / libmpv
mpv v0.41.0 Copyright © 2000-2025 mpv/MPlayer/mplayer2 projects
libplacebo version: v7.360.1
FFmpeg version: 8.1.1 (runtime 8.1.2)
libmpv (pkg-config): 2.5.0

## ffmpeg
ffmpeg version 8.1.2 Copyright (c) 2000-2026 the FFmpeg developers

## rust
rustc 1.96.1 (31fca3adb 2026-06-26)
cargo 1.96.1 (356927216 2026-06-26)

## sample
codec_name=hevc
width=1920
height=1080
pix_fmt=yuv420p10le
